<!--index.wxml-->
<view class="container">
  <!--<view class="city">{{city}}</view>-->
  <image class="skycon-img" mode="aspectFit" src="{{code}}"></image>
  <view class="skycon">
    <view class="skycon-desc">现在外面<text class="{{skyconcolor}}">{{skycon}}</text>，气温<text class="{{temperaturecolor}}">{{temperature}}°</text></view>
    <view class="skycon-result">{{result}}</view>
  </view>

  <view class="footer">
    <!--<view>
      <image class="footer-icon" src="../../assets/icon_temperature.png"></image>
      <text>气温 </text>
      <text class="footer-text {{temperaturecolor}}">{{temperature}}°</text>
    </view>-->
    <view>
      <image class="footer-icon" src="../../assets/icon_aqi_location.png"></image>
      <text>{{city}}</text>
    </view>
    <view>
      <image class="footer-icon" src="../../assets/icon_aqi.png"></image>
      <text>空气质量 </text>
      <text class="{{aqiClass}}">{{aqiStr}}</text>
    </view>
  </view>
</view>
