<!--index.wxml-->
<view class="container">
  
  <view class="skycon" wx:if="{{skycon && result}}">
    <view class="skycon-desc {{skyconColor}}">{{skyconText}}<image wx:if="{{code}}" class="skycon-img" mode="aspectFit" src="{{code}}"></image></view>
    <view class="skycon-result">{{result}}</view>
    <view class="skycon-result">之后{{result_hourly}}</view>
  </view>

  <view wx:if="{{temperature && aqiStr}}" class="footer">
    <view class="footer-data">
      <image class="footer-icon" src="../../assets/icon_temperature.png"></image>
      <text class="footer-text {{temperaturecolor}}">{{temperature}}°</text>
      <image class="footer-icon icon-aqi" src="../../assets/icon_aqi.png"></image>
      <text class="{{aqiClass}}">{{aqiStr}}</text>
    </view>
    <!--<view class="footer-caidan">{{caidan}}</view>-->
  </view>

</view>
