<!--pages/designer/designer.wxml-->
<view class="wrapper" style="background-image: url({{picurl}})">
<view class="header">{{nowData.location.name}}</view>

<view wx:if="{{nowData}}" class="now-wrapper">
  <view class="now-temperature">{{nowData.now.temperature}}<text class="now-temperature-small">°</text></view>
  <view class="">
    <view class="now-code iconfont icon-{{nowData.now.code}}"></view>
    <view class="now-wind">{{nowData.now.wind_direction}}风{{nowData.now.wind_scale}}级 湿度{{nowData.now.humidity}}%</view>
  </view>
</view>

<view wx:if="{{dailyData}}" class="forecast">
  <view wx:for="{{dailyData}}" class="forecast-column">
    <view class="forecast-date">{{item.date}}</view>
    <view class="forecast-skycon iconfont icon-{{item.code_day}}"></view>
    <view class="forecast-temperature">{{item.low}}°~{{item.high}}°</view>
  </view>
</view>

</view>


