/**index.wxss**/
.color-clear {
  color: #ffc445;
}

.color-rain {
  color: #2d99f4;
}

.color-others {
  color: #9eb5c7;
}

.color-0 {
  color: #00B6EC;
}

.color-1 {
  color: #72D5F2;
}

.color-2 {
  color: #ffc445;
}

.color-3 {
  color: #EB542F;
}

.col-aqi-1 {
  color: #49ccd6
}
.col-aqi-2 {
  color: #6ec298
}
.col-aqi-3 {
  color: #96cb19
}
.col-aqi-4 {
  color: #e5a529
}
.col-aqi-5 {
  color: #e37554
}

.skycon {
  padding: 180rpx 60rpx 0;
  font: 300 42rpx/1.7 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

.skycon-desc {
  margin-bottom: 60rpx;
  font-size: 200rpx;
  font-weight: 200;
  line-height: 1;
}

.skycon-img {
  position: relative;
  top: 22rpx;
  margin-left: 12rpx;
  width: 60rpx;
  height: 60rpx;
}

.footer {
  position: absolute;
  bottom: 20rpx;
  width: 100%;
  display: flex;
  font: 300 26rpx/1.7 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
}

.footer-data {
  width: 220rpx;
  padding: 0 40rpx;
}

.footer-caidan {
  flex: 1;
  padding: 0 40rpx 0 0;
  text-align: right;
  color: #49ccd6;
}

.footer-icon {
  position: relative;
  top: 6rpx;
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
  opacity: .5;
}

.icon-aqi {
  margin-left: 22rpx;
}