<!--pages/designer/designer.wxml-->
<view class="wrapper" style="background-image: url({{photo}})">
<view class="header">{{nowData.location.name}}</view>

<view class="now-wrapper">
  <view class="now-temperature">{{nowData.now.temperature}}<text class="now-temperature-small">°</text></view>
  <view class="">
    <view class="now-icon"><text class="weather-icon">A</text>{{nowData.now.code}}</view>
    <view class="now-wind">{{nowData.now.wind_direction}}风{{nowData.now.wind_scale}}级 湿度{{nowData.now.humidity}}%</view>
  </view>
</view>

<view class="forecast">
  <view wx:for="{{dailyData}}" class="forecast-column">
    <view class="forecast-day">{{item.date}}</view>
    <view class="forecast-skycon">{{item.code_day}}</view>
    <view class="forecast-temperature">{{item.low}}°~{{item.high}}°</view>
  </view>
</view>

</view>


