<!--pages/designer/designer.wxml-->
<view class="wrapper">
<view class="header">{{location_name}},{{location_country}}</view>

<view class="description">
  <view class=""><text class="color-green">19°</text>, fells like <text class="color-purple">12°</text></view>
  <view class="">It's <text class="color-red">sunny</text> out.</view>
</view>

<view class="forecast">
  <view class="forecast-column">
    <text class="forecast-day">Tue</text>
    <text class="forecast-temperature">34°</text>
    <text class="forecast-skycon">Sunny</text>
  </view>
  <view class="forecast-column">
    <text class="forecast-day">Wed</text>
    <text class="forecast-temperature">12°</text>
    <text class="forecast-skycon">Sunny</text>
  </view>
  <view class="forecast-column">
    <text class="forecast-day">Tue</text>
    <text class="forecast-temperature">2°</text>
    <text class="forecast-skycon">Sunny</text>
  </view>
</view>
</view>


